apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: solace-consumer-hpa
  namespace: solace
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: solace-consumer
  minReplicas: 0
  maxReplicas: 0
  metrics:
  - type: External
    external:
      metric:
        name: solace_message_lag
      target:
        type: Value
        value: "0.5"

